<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="312" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BedDetails" ZOrder="25" X="350" Y="70" Height="115" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:BillingDetails" ZOrder="24" X="646" Y="796" Height="210" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:DepartmentDetails" ZOrder="23" X="350" Y="274" Height="115" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DoctorDetails" ZOrder="22" X="350" Y="478" Height="248" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:PatientDetails" ZOrder="21" X="350" Y="796" Height="229" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:PatientNotes" ZOrder="20" X="646" Y="1076" Height="153" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PrescriptionDetails" ZOrder="19" X="646" Y="1299" Height="153" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:RoomDetails" ZOrder="18" X="626" Y="70" Height="134" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:RoomTypeAndCost" ZOrder="17" X="915" Y="70" Height="134" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:VisitDetails" ZOrder="16" X="70" Y="70" Height="229" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:WardDetails" ZOrder="15" X="674" Y="274" Height="134" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:BillVisitDetails" ZOrder="2" X="727" Y="532" Height="229" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_BedDetails_RoomDetails" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>626</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>556</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BillingDetails_PatientDetails" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>576</X>
          <Y>901</Y>
        </Point>
        <Point>
          <X>646</X>
          <Y>901</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DoctorDetails_DepartmentDetails" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>462</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>462</X>
          <Y>478</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PatientNotes_PatientDetails" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>559</X>
          <Y>1025</Y>
        </Point>
        <Point>
          <X>559</X>
          <Y>1093</Y>
        </Point>
        <Point>
          <X>646</X>
          <Y>1093</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PrescriptionDetails_PatientDetails" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>551</X>
          <Y>1025</Y>
        </Point>
        <Point>
          <X>551</X>
          <Y>1316</Y>
        </Point>
        <Point>
          <X>646</X>
          <Y>1316</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RoomDetails_WardDetails" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>759</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>759</X>
          <Y>204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RoomTypeAndCost_RoomDetails" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>845</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>915</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VisitDetails_BedDetails" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>350</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>280</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VisitDetails_DepartmentDetails" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>350</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>280</X>
          <Y>286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VisitDetails_DoctorDetails" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>350</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>263</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>263</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VisitDetails_PatientDetails" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>350</X>
          <Y>813</Y>
        </Point>
        <Point>
          <X>255</X>
          <Y>813</Y>
        </Point>
        <Point>
          <X>255</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_WardDetails_DepartmentDetails" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>604</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>674</X>
          <Y>331</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BillingDetails_PatientDetails1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>543</X>
          <Y>796</Y>
        </Point>
        <Point>
          <X>543</X>
          <Y>611</Y>
        </Point>
        <Point>
          <X>727</X>
          <Y>611</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>